{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "waleed-website",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3300"],
      "port": 3300
    }
  ]
}
